<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>World Tourism Day</title></head>
<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#D4F3FE">
<table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-color:#D4F3FE">
<tr><td valign="top" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" align="center" class="es-header" role="none" style="border-collapse:collapse;border-spacing:0px;width:100%;background-color:transparent">
<tr><td align="center" style="padding:0;Margin:0">
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-header-body" role="none" style="border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
<tr><td align="left" style="padding:20px;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="none" style="border-collapse:collapse;border-spacing:0px">
<tr><td valign="top" align="center" style="padding:0;Margin:0;width:560px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://viewstripo.email"><img src="https://epxkylf.stripocdn.email/content/guids/CABINET_0ee1c5a7ffbcbc022a316635d5ce8f13/images/group_116.png" alt="Logo" height="60" title="Logo" style="display:block;font-size:14px;border:0"></a></td></tr>
</table></td></tr></table></td></tr></table></td></tr></table>
<table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="border-collapse:collapse;border-spacing:0px;width:100%">
<tr><td align="center" style="padding:0;Margin:0">
<table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body" style="border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" role="none">
<tr><td align="left" style="padding:0;Margin:0">
<table width="100%" cellspacing="0" cellpadding="0" role="none" style="border-collapse:collapse;border-spacing:0px">
<tr><td valign="top" align="center" style="padding:0;Margin:0;width:600px">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:0;Margin:0"><a target="_blank" href="https://viewstripo.email"><img src="https://epxkylf.stripocdn.email/content/guids/bannerImgGuid/images/image16620443057282756.png" alt="World tourism day" title="World tourism day" width="600" height="400" style="display:block;font-size:14px;border:0"></a></td></tr>
</table></td></tr></table></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="border-collapse:collapse;border-spacing:0px;width:100%">
<tr><td align="center" style="padding:0;Margin:0">
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
<tr><td align="left" style="Margin:0;padding:20px 20px 30px 20px">
<table cellpadding="0" cellspacing="0" width="100%" role="none" style="border-collapse:collapse;border-spacing:0px">
<tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:0;Margin:0;padding-right:40px;padding-left:40px"><p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#455A64;font-size:14px">On the occasion of <strong>World Tourism Day</strong>, I wish that you are blessed with more and more holidays to see many more new places and create beautiful memories to cherish.</p></td></tr>
<tr><td align="center" style="padding:0;Margin:0;padding-top:20px;padding-right:40px;padding-left:40px"><p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#455A64;font-size:14px">Shop now and save up to 25% with our autumn deals</p></td></tr>
<tr><td align="center" style="padding:0;Margin:0;padding-top:20px"><span style="border-style:solid;border-color:#2CB543;background:#BD242B;border-width:0px;display:inline-block;border-radius:10px;width:auto"><a href="https://viewstripo.email" target="_blank" style="text-decoration:none;color:#FFFFFF;font-size:18px;padding:10px 20px;display:inline-block;background:#BD242B;border-radius:10px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;line-height:21.6px;width:auto;text-align:center">Shopping for Travel</a></span></td></tr>
</table></td></tr></table></td></tr></table></td></tr></table>
<table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="border-collapse:collapse;border-spacing:0px;width:100%;background-color:transparent">
<tr><td align="center" style="padding:0;Margin:0">
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-footer-body" role="none" style="border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
<tr><td align="left" style="Margin:0;padding:40px 20px 20px 20px">
<table cellpadding="0" cellspacing="0" width="100%" role="none" style="border-collapse:collapse;border-spacing:0px">
<tr><td align="center" valign="top" style="padding:0;Margin:0;width:560px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:0;Margin:0"><h2 style="Margin:0;font-family:Orbitron, sans-serif;font-size:24px;font-weight:bold;line-height:28.8px;color:#455A64">Any questions? <a href="https://viewstripo.email" target="_blank" style="text-decoration:underline;color:#068FC1;font-size:24px">We're here to help!</a></h2></td></tr>
<tr><td align="center" style="padding:0;Margin:0"><p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#455A64;font-size:14px">Copyright © 2022 Delivery, All rights reserved.</p></td></tr>
</table></td></tr></table></td></tr></table></td></tr></table>
</td></tr></table></div></body></html>
