<div
  dir="ltr"
  class="es-wrapper-color"
  lang="en"
  style="background-color: #ffffff">
  <table
    width="100%"
    cellspacing="0"
    cellpadding="0"
    class="es-wrapper"
    role="none"
    style="
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
      border-spacing: 0px;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      background-repeat: repeat;
      background-position: center top;
      background-color: #ffffff;
    ">
    <tbody>
      <tr style="border-collapse: collapse">
        <td valign="top" style="padding: 0; margin: 0">
          <table
            cellspacing="0"
            cellpadding="0"
            align="center"
            class="es-content"
            role="none"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              width: 100%;
              table-layout: fixed !important;
            ">
            <tbody>
              <tr style="border-collapse: collapse">
                <td
                  bgcolor="#f7f7f7"
                  align="center"
                  class="es-adaptive"
                  style="padding: 0; margin: 0; background-color: #f7f7f7">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                    class="es-content-body"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    "
                    role="none"></table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            cellspacing="0"
            cellpadding="0"
            align="center"
            class="es-header"
            role="none"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              width: 100%;
              table-layout: fixed !important;
              background-color: transparent;
              background-repeat: repeat;
              background-position: center top;
            ">
            <tbody>
              <tr style="border-collapse: collapse">
                <td
                  align="center"
                  class="es-adaptive"
                  style="padding: 0; margin: 0">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                    class="es-header-body"
                    role="none"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                      width: 600px;
                    ">
                    <tbody>
                      <tr style="border-collapse: collapse">
                        <td
                          align="left"
                          style="
                            margin: 0;
                            padding-top: 25px;
                            padding-right: 20px;
                            padding-bottom: 10px;
                            padding-left: 20px;
                          ">
                          <!--[if mso]><table style="width:560px" cellpadding="0"
                            cellspacing="0"><tr><td style="width:205px" valign="top"><![endif]-->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            align="left"
                            class="es-left"
                            role="none"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                              border-spacing: 0px;
                              float: left;
                            ">
                            <tbody>
                              <tr style="border-collapse: collapse">
                                <td
                                  valign="top"
                                  align="center"
                                  class="es-m-p0r es-m-p20b"
                                  style="padding: 0; margin: 0; width: 205px">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    ">
                                    <tbody>
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="right"
                                          class="es-m-p0l es-m-txt-c"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            font-size: 0;
                                          ">
                                          <a
                                            href="https://viewstripo.email/"
                                            target="_blank"
                                            style="
                                              mso-line-height-rule: exactly;
                                              text-decoration: underline;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              font-size: 14px;
                                              color: #ee6c6d;
                                            "
                                            ><img
                                              src="https://frxkyts.stripocdn.email/content/guids/CABINET_944049925f70694686e3cfdb5a5862f4/images/69781523356282391.png"
                                              alt="Logo"
                                              title="Logo"
                                              width="88"
                                              style="
                                                display: block;
                                                font-size: 14px;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                              "
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td><td style="width:10px"></td><td style="width:345px" valign="top"><![endif]-->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            align="right"
                            role="none"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                              border-spacing: 0px;
                            ">
                            <tbody>
                              <tr style="border-collapse: collapse">
                                <td
                                  align="left"
                                  style="padding: 0; margin: 0; width: 345px">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    ">
                                    <tbody>
                                      <tr style="border-collapse: collapse">
                                        <td style="padding: 0; margin: 0">
                                          <table
                                            width="70%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            class="es-menu"
                                            role="presentation"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            ">
                                            <tbody>
                                              <tr
                                                class="links"
                                                style="
                                                  border-collapse: collapse;
                                                ">
                                                <td
                                                  id="esd-menu-id-0"
                                                  width="33.33%"
                                                  bgcolor="transparent"
                                                  align="center"
                                                  style="
                                                    margin: 0;
                                                    border: 0;
                                                    padding-bottom: 0px;
                                                    padding-top: 20px;
                                                    padding-right: 5px;
                                                    padding-left: 5px;
                                                  ">
                                                  <div
                                                    style="
                                                      vertical-align: middle;
                                                      display: block;
                                                    ">
                                                    <a
                                                      target="_blank"
                                                      href="https://viewstripo.email/"
                                                      style="
                                                        mso-line-height-rule: exactly;
                                                        text-decoration: none;
                                                        font-family: arial,
                                                          'helvetica neue',
                                                          helvetica, sans-serif;
                                                        font-size: 14px;
                                                        display: block;
                                                        color: #333333;
                                                      "
                                                      >Classes</a
                                                    >
                                                  </div>
                                                </td>
                                                <td
                                                  id="esd-menu-id-1"
                                                  esdev-border-color="#000000"
                                                  width="33.33%"
                                                  bgcolor="transparent"
                                                  align="center"
                                                  style="
                                                    margin: 0;
                                                    border: 0;
                                                    padding-bottom: 0px;
                                                    padding-top: 20px;
                                                    padding-right: 5px;
                                                    padding-left: 5px;
                                                  ">
                                                  <div
                                                    style="
                                                      vertical-align: middle;
                                                      display: block;
                                                    ">
                                                    <a
                                                      target="_blank"
                                                      href="https://viewstripo.email/"
                                                      style="
                                                        mso-line-height-rule: exactly;
                                                        text-decoration: none;
                                                        font-family: arial,
                                                          'helvetica neue',
                                                          helvetica, sans-serif;
                                                        font-size: 14px;
                                                        display: block;
                                                        color: #333333;
                                                      "
                                                      >Workshops</a
                                                    >
                                                  </div>
                                                </td>
                                                <td
                                                  id="esd-menu-id-2"
                                                  esdev-border-color="#000000"
                                                  width="33.33%"
                                                  bgcolor="transparent"
                                                  align="center"
                                                  style="
                                                    margin: 0;
                                                    border: 0;
                                                    padding-bottom: 0px;
                                                    padding-top: 20px;
                                                    padding-right: 5px;
                                                    padding-left: 5px;
                                                  ">
                                                  <div
                                                    style="
                                                      vertical-align: middle;
                                                      display: block;
                                                    ">
                                                    <a
                                                      target="_blank"
                                                      href="https://viewstripo.email/"
                                                      style="
                                                        mso-line-height-rule: exactly;
                                                        text-decoration: none;
                                                        font-family: arial,
                                                          'helvetica neue',
                                                          helvetica, sans-serif;
                                                        font-size: 14px;
                                                        display: block;
                                                        color: #333333;
                                                      "
                                                      >Blog</a
                                                    >
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            cellspacing="0"
            cellpadding="0"
            align="center"
            class="es-content"
            role="none"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              width: 100%;
              table-layout: fixed !important;
            ">
            <tbody>
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    class="es-content-body"
                    role="none"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    ">
                    <tbody>
                      <tr style="border-collapse: collapse">
                        <td
                          align="left"
                          style="padding: 0; margin: 0; padding-top: 20px">
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            role="none"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                              border-spacing: 0px;
                            ">
                            <tbody>
                              <tr style="border-collapse: collapse">
                                <td
                                  valign="top"
                                  align="center"
                                  style="padding: 0; margin: 0; width: 600px">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    ">
                                    <tbody>
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            position: relative;
                                          ">
                                          <img
                                            src="https://frxkyts.stripocdn.email/content/guids/bannerImgGuid/images/2331523875772372.png"
                                            alt="40% off for Moms"
                                            title="40% off for Moms"
                                            width="600"
                                            height="300"
                                            class="adapt-img"
                                            style="
                                              display: block;
                                              font-size: 14px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            " />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            cellspacing="0"
            cellpadding="0"
            align="center"
            class="es-content"
            role="none"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              width: 100%;
              table-layout: fixed !important;
            ">
            <tbody>
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    bgcolor="#ffffff"
                    align="center"
                    class="es-content-body"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      border-top: 1px solid transparent;
                      border-right: 1px solid transparent;
                      border-left: 1px solid transparent;
                      width: 600px;
                      border-bottom: 1px solid transparent;
                    "
                    role="none">
                    <tbody>
                      <tr style="border-collapse: collapse">
                        <td
                          align="left"
                          style="
                            margin: 0;
                            padding-right: 20px;
                            padding-bottom: 10px;
                            padding-left: 20px;
                            padding-top: 40px;
                          ">
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            role="none"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                              border-spacing: 0px;
                            ">
                            <tbody>
                              <tr style="border-collapse: collapse">
                                <td
                                  align="left"
                                  style="padding: 0; margin: 0; width: 558px">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    ">
                                    <tbody>
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          class="es-m-txt-c"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-left: 5px;
                                            padding-bottom: 5px;
                                            font-size: 0;
                                          ">
                                          <img
                                            src="https://frxkyts.stripocdn.email/content/guids/CABINET_fda017b5701cf3c9915c3e123c79e5eb/images/92241523451206218.png"
                                            alt="icon"
                                            title="icon"
                                            width="30"
                                            style="
                                              display: block;
                                              font-size: 14px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            " />
                                        </td>
                                      </tr>
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          style="padding: 0; margin: 0">
                                          <p
                                            style="
                                              margin: 0;
                                              mso-line-height-rule: exactly;
                                              font-family: lora, georgia,
                                                'times\ new\ roman', serif;
                                              line-height: 24px;
                                              letter-spacing: 0;
                                              color: #999999;
                                              font-size: 16px;
                                            ">
                                            <em>You're the Best</em><br />
                                          </p>
                                        </td>
                                      </tr>
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          style="padding: 0; margin: 0">
                                          <h1
                                            class="es-m-txt-c"
                                            style="
                                              margin: 0;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              mso-line-height-rule: exactly;
                                              letter-spacing: 0;
                                              font-size: 30px;
                                              font-style: normal;
                                              font-weight: normal;
                                              line-height: 36px;
                                              color: #333333;
                                            ">
                                            Happy Mother's Day!<br />
                                          </h1>
                                        </td>
                                      </tr>
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 20px;
                                            padding-left: 20px;
                                            padding-top: 15px;
                                          ">
                                          <p
                                            style="
                                              margin: 0;
                                              mso-line-height-rule: exactly;
                                              font-family: lato,
                                                'helvetica\ neue', helvetica,
                                                arial, sans-serif;
                                              line-height: 27px;
                                              letter-spacing: 0;
                                              color: #ee6c6d;
                                              font-size: 18px;
                                            ">
                                            <em
                                              >A mother’s work is never done –
                                              but today, you deserve a rest. In
                                              fact, take the rest of the week
                                              off!<br
                                            /></em>
                                          </p>
                                        </td>
                                      </tr>
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-top: 10px;
                                          ">
                                          <p
                                            class="es-m-txt-c"
                                            style="
                                              margin: 0;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              letter-spacing: 0;
                                              color: #333333;
                                              font-size: 14px;
                                            ">
                                            Ut enim ad minim veniam, quis
                                            nostrud exercitation ullamco laboris
                                            nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in
                                            reprehenderit in voluptate velit
                                            esse cillum dolore eu fugiat nulla
                                            pariatur. Excepteur sint occaecat
                                            cupidatat non proident, sunt in
                                            culpa qui officia deserunt mollit
                                            anim id est laborum.<br />
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr style="border-collapse: collapse">
                        <td
                          align="left"
                          style="padding: 0; margin: 0; padding-top: 20px">
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            role="none"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                              border-spacing: 0px;
                            ">
                            <tbody>
                              <tr style="border-collapse: collapse">
                                <td
                                  valign="top"
                                  align="center"
                                  style="padding: 0; margin: 0; width: 598px">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    ">
                                    <tbody>
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-bottom: 10px;
                                            padding-top: 20px;
                                            font-size: 0;
                                          ">
                                          <table
                                            width="100%"
                                            height="100%"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            role="presentation"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            ">
                                            <tbody>
                                              <tr
                                                style="
                                                  border-collapse: collapse;
                                                ">
                                                <td
                                                  style="
                                                    padding: 0;
                                                    margin: 0;
                                                    border-bottom: 1px solid
                                                      #efefef;
                                                    background: #00000000 none
                                                      repeat scroll 0% 0%;
                                                    height: 1px;
                                                    width: 100%;
                                                    margin: 0px;
                                                  "></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr style="border-collapse: collapse">
                        <td
                          align="left"
                          style="
                            margin: 0;
                            padding-right: 20px;
                            padding-left: 20px;
                            padding-top: 20px;
                            padding-bottom: 30px;
                          ">
                          <!--[if mso]><table style="width:558px" cellpadding="0" 
                        cellspacing="0"><tr><td style="width:269px" valign="top"><![endif]-->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            align="left"
                            class="es-left"
                            role="none"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                              border-spacing: 0px;
                              float: left;
                            ">
                            <tbody>
                              <tr style="border-collapse: collapse">
                                <td
                                  align="left"
                                  class="es-m-p20b"
                                  style="padding: 0; margin: 0; width: 269px">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    ">
                                    <tbody>
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-bottom: 15px;
                                            font-size: 0;
                                          ">
                                          <img
                                            src="https://frxkyts.stripocdn.email/content/guids/CABINET_75f31583d9221abea4ef2e0c620e0445/images/58051523879195609.jpg"
                                            alt="Pregnancy yoga"
                                            title="Pregnancy yoga"
                                            width="229"
                                            class="adapt-img"
                                            style="
                                              display: block;
                                              font-size: 14px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            " />
                                        </td>
                                      </tr>
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          style="padding: 0; margin: 0">
                                          <h3
                                            style="
                                              margin: 0;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              mso-line-height-rule: exactly;
                                              letter-spacing: 0;
                                              font-size: 20px;
                                              font-style: normal;
                                              font-weight: normal;
                                              line-height: 24px;
                                              color: #333333;
                                            ">
                                            Pregnancy yoga
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-bottom: 10px;
                                            padding-top: 10px;
                                          ">
                                          <p
                                            style="
                                              margin: 0;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              letter-spacing: 0;
                                              color: #333333;
                                              font-size: 14px;
                                            ">
                                            <span class="product-description"
                                              >It's safe to do in pregnancy, and
                                              with the right modifications, can
                                              help you to stay fit, strong and
                                              supple.</span
                                            >
                                          </p>
                                        </td>
                                      </tr>
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          style="
                                            margin: 0;
                                            padding-bottom: 10px;
                                            padding-top: 10px;
                                            padding-right: 10px;
                                            padding-left: 10px;
                                          ">
                                          <span
                                            class="es-button-border"
                                            style="
                                              border-style: solid;
                                              border-color: #474745;
                                              background: #474745;
                                              border-width: 0px;
                                              display: inline-block;
                                              border-radius: 20px;
                                              width: auto;
                                            "
                                            ><a
                                              href="https://viewstripo.email/"
                                              target="_blank"
                                              class="es-button"
                                              style="
                                                mso-style-priority: 100 !important;
                                                text-decoration: none !important;
                                                mso-line-height-rule: exactly;
                                                font-family: helvetica,
                                                  'helvetica neue', arial,
                                                  verdana, sans-serif;
                                                font-size: 16px;
                                                color: #efefef;
                                                padding: 10px 20px 10px 20px;
                                                display: inline-block;
                                                background: #474745;
                                                border-radius: 20px;
                                                font-weight: normal;
                                                font-style: normal;
                                                line-height: 19.2px;
                                                width: auto;
                                                text-align: center;
                                                letter-spacing: 0;
                                                mso-padding-alt: 0;
                                                mso-border-alt: 10px solid
                                                  #474745;
                                              "
                                              >Read more</a
                                            ></span
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td><td style="width:20px"></td><td style="width:269px" valign="top"><![endif]-->
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            align="right"
                            class="es-right"
                            role="none"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                              border-spacing: 0px;
                              float: right;
                            ">
                            <tbody>
                              <tr style="border-collapse: collapse">
                                <td
                                  align="left"
                                  style="padding: 0; margin: 0; width: 269px">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    ">
                                    <tbody>
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-bottom: 15px;
                                            font-size: 0;
                                          ">
                                          <img
                                            src="https://frxkyts.stripocdn.email/content/guids/CABINET_75f31583d9221abea4ef2e0c620e0445/images/98521523878595486.jpg"
                                            alt="Yoga for Kids"
                                            title="Yoga for Kids"
                                            width="229"
                                            class="adapt-img"
                                            style="
                                              display: block;
                                              font-size: 14px;
                                              border: 0;
                                              outline: none;
                                              text-decoration: none;
                                            " />
                                        </td>
                                      </tr>
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          style="padding: 0; margin: 0">
                                          <h3
                                            style="
                                              margin: 0;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              mso-line-height-rule: exactly;
                                              letter-spacing: 0;
                                              font-size: 20px;
                                              font-style: normal;
                                              font-weight: normal;
                                              line-height: 24px;
                                              color: #333333;
                                            ">
                                            Yoga for Kids
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-bottom: 10px;
                                            padding-top: 10px;
                                          ">
                                          <p
                                            style="
                                              margin: 0;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              letter-spacing: 0;
                                              color: #333333;
                                              font-size: 14px;
                                            ">
                                            <span class="product-description"
                                              >Yoga at an early age encourages
                                              self-esteem and body awareness
                                              with a physical activity that's
                                              noncompetitive.</span
                                            >
                                          </p>
                                        </td>
                                      </tr>
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-top: 10px;
                                            padding-right: 10px;
                                            padding-left: 10px;
                                          ">
                                          <span
                                            class="es-button-border"
                                            style="
                                              border-style: solid;
                                              border-color: #474745;
                                              background: #474745;
                                              border-width: 0px;
                                              display: inline-block;
                                              border-radius: 20px;
                                              width: auto;
                                            "
                                            ><a
                                              href="https://viewstripo.email/"
                                              target="_blank"
                                              class="es-button"
                                              style="
                                                mso-style-priority: 100 !important;
                                                text-decoration: none !important;
                                                mso-line-height-rule: exactly;
                                                font-family: helvetica,
                                                  'helvetica neue', arial,
                                                  verdana, sans-serif;
                                                font-size: 16px;
                                                color: #efefef;
                                                padding: 10px 20px 10px 20px;
                                                display: inline-block;
                                                background: #474745;
                                                border-radius: 20px;
                                                font-weight: normal;
                                                font-style: normal;
                                                line-height: 19.2px;
                                                width: auto;
                                                text-align: center;
                                                letter-spacing: 0;
                                                mso-padding-alt: 0;
                                                mso-border-alt: 10px solid
                                                  #474745;
                                              "
                                              >Read more</a
                                            ></span
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            cellspacing="0"
            cellpadding="0"
            align="center"
            class="es-content"
            role="none"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              border-collapse: collapse;
              border-spacing: 0px;
              width: 100%;
              table-layout: fixed !important;
            ">
            <tbody>
              <tr style="border-collapse: collapse"></tr>
              <tr style="border-collapse: collapse">
                <td
                  bgcolor="#f7f7f7"
                  align="center"
                  style="padding: 0; margin: 0; background-color: #f7f7f7">
                  <table
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                    class="es-footer-body"
                    role="none"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #f7f7f7;
                      width: 600px;
                    ">
                    <tbody>
                      <tr style="border-collapse: collapse">
                        <td
                          align="left"
                          style="
                            margin: 0;
                            padding-right: 20px;
                            padding-left: 20px;
                            padding-top: 20px;
                            padding-bottom: 20px;
                          ">
                          <table
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                            role="none"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                              border-spacing: 0px;
                            ">
                            <tbody>
                              <tr style="border-collapse: collapse">
                                <td
                                  valign="top"
                                  align="center"
                                  style="padding: 0; margin: 0; width: 560px">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    ">
                                    <tbody>
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-bottom: 5px;
                                          ">
                                          <h3
                                            style="
                                              margin: 0;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              mso-line-height-rule: exactly;
                                              letter-spacing: 0;
                                              font-size: 20px;
                                              font-style: normal;
                                              font-weight: normal;
                                              line-height: 30px;
                                              color: #333333;
                                            ">
                                            Let's get social
                                          </h3>
                                        </td>
                                      </tr>
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-bottom: 10px;
                                            padding-top: 10px;
                                            font-size: 0;
                                          ">
                                          <table
                                            cellspacing="0"
                                            cellpadding="0"
                                            class="es-table-not-adapt es-social"
                                            role="presentation"
                                            style="
                                              mso-table-lspace: 0pt;
                                              mso-table-rspace: 0pt;
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            ">
                                            <tbody>
                                              <tr
                                                style="
                                                  border-collapse: collapse;
                                                ">
                                                <td
                                                  valign="top"
                                                  align="center"
                                                  style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-right: 20px;
                                                  ">
                                                  <a
                                                    href="https://viewstripo.email/"
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      text-decoration: underline;
                                                      font-family: arial,
                                                        'helvetica neue',
                                                        helvetica, sans-serif;
                                                      font-size: 14px;
                                                      color: #333333;
                                                    "
                                                    ><img
                                                      title="Facebook"
                                                      src="https://frxkyts.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                      alt="Fb"
                                                      width="32"
                                                      height="32"
                                                      style="
                                                        display: block;
                                                        font-size: 14px;
                                                        border: 0;
                                                        outline: none;
                                                        text-decoration: none;
                                                      "
                                                  /></a>
                                                </td>
                                                <td
                                                  valign="top"
                                                  align="center"
                                                  style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-right: 20px;
                                                  ">
                                                  <a
                                                    href="https://viewstripo.email/"
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      text-decoration: underline;
                                                      font-family: arial,
                                                        'helvetica neue',
                                                        helvetica, sans-serif;
                                                      font-size: 14px;
                                                      color: #333333;
                                                    "
                                                    ><img
                                                      title="Youtube"
                                                      src="https://frxkyts.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                                      alt="Yt"
                                                      width="32"
                                                      height="32"
                                                      style="
                                                        display: block;
                                                        font-size: 14px;
                                                        border: 0;
                                                        outline: none;
                                                        text-decoration: none;
                                                      "
                                                  /></a>
                                                </td>
                                                <td
                                                  valign="top"
                                                  align="center"
                                                  style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-right: 20px;
                                                  ">
                                                  <a
                                                    href="https://viewstripo.email/"
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      text-decoration: underline;
                                                      font-family: arial,
                                                        'helvetica neue',
                                                        helvetica, sans-serif;
                                                      font-size: 14px;
                                                      color: #333333;
                                                    "
                                                    ><img
                                                      title="Pinterest"
                                                      src="https://frxkyts.stripocdn.email/content/assets/img/social-icons/logo-black/pinterest-logo-black.png"
                                                      alt="P"
                                                      width="32"
                                                      height="32"
                                                      style="
                                                        display: block;
                                                        font-size: 14px;
                                                        border: 0;
                                                        outline: none;
                                                        text-decoration: none;
                                                      "
                                                  /></a>
                                                </td>
                                                <td
                                                  valign="top"
                                                  align="center"
                                                  style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-right: 20px;
                                                  ">
                                                  <a
                                                    href="https://viewstripo.email/"
                                                    target="_blank"
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      text-decoration: underline;
                                                      font-family: arial,
                                                        'helvetica neue',
                                                        helvetica, sans-serif;
                                                      font-size: 14px;
                                                      color: #333333;
                                                    "
                                                    ><img
                                                      title="Instagram"
                                                      src="https://frxkyts.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                      alt="Ig"
                                                      width="32"
                                                      height="32"
                                                      style="
                                                        display: block;
                                                        font-size: 14px;
                                                        border: 0;
                                                        outline: none;
                                                        text-decoration: none;
                                                      "
                                                  /></a>
                                                </td>
                                                <td
                                                  valign="top"
                                                  align="center"
                                                  style="padding: 0; margin: 0">
                                                  <a
                                                    href="https://viewstripo.email/"
                                                    target="_blank"
                                                    style="
                                                      mso-line-height-rule: exactly;
                                                      text-decoration: underline;
                                                      font-family: arial,
                                                        'helvetica neue',
                                                        helvetica, sans-serif;
                                                      font-size: 14px;
                                                      color: #333333;
                                                    "
                                                    ><img
                                                      title="X"
                                                      src="https://frxkyts.stripocdn.email/content/assets/img/social-icons/logo-black/x-logo-black.png"
                                                      alt="X"
                                                      width="32"
                                                      height="32"
                                                      style="
                                                        display: block;
                                                        font-size: 14px;
                                                        border: 0;
                                                        outline: none;
                                                        text-decoration: none;
                                                      "
                                                  /></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-bottom: 10px;
                                            padding-top: 10px;
                                          ">
                                          <p
                                            style="
                                              margin: 0;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              letter-spacing: 0;
                                              color: #333333;
                                              font-size: 14px;
                                            ">
                                            You are receiving this email because
                                            you have visited our site or asked
                                            us about the regular newsletter. You
                                            can <a
                                              target="_blank"
                                              href=""
                                              style="
                                                mso-line-height-rule: exactly;
                                                text-decoration: underline;
                                                font-family: arial,
                                                  'helvetica neue', helvetica,
                                                  sans-serif;
                                                font-size: 14px;
                                                color: #333333;
                                                line-height: 21px;
                                              "
                                              >unsubscribe here</a
                                            > or <a
                                              target="_blank"
                                              style="
                                                mso-line-height-rule: exactly;
                                                text-decoration: underline;
                                                font-family: arial,
                                                  'helvetica neue', helvetica,
                                                  sans-serif;
                                                font-size: 14px;
                                                color: #333333;
                                                line-height: 21px;
                                              "
                                              href=""
                                              >update your subscription
                                              preferences</a
                                            >.
                                          </p>
                                        </td>
                                      </tr>
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-bottom: 10px;
                                            padding-top: 10px;
                                          ">
                                          <p
                                            style="
                                              margin: 0;
                                              mso-line-height-rule: exactly;
                                              font-family: arial,
                                                'helvetica neue', helvetica,
                                                sans-serif;
                                              line-height: 21px;
                                              letter-spacing: 0;
                                              color: #333333;
                                              font-size: 14px;
                                            ">
                                            © 2018<br />
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div style="position: absolute; left: -9999px; top: -9999px; margin: 0px"></div>

<link
  href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i"
  rel="stylesheet" /><link
  href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
  rel="stylesheet" /><style type="text/css">
  .rollover:hover .rollover-first {
    max-height: 0px !important;
    display: none !important;
  }
  .rollover:hover .rollover-second {
    max-height: none !important;
    display: block !important;
  }
  .rollover span {
    font-size: 0px;
  }
  u + .body img ~ div div {
    display: none;
  }
  #outlook a {
    padding: 0;
  }
  span.MsoHyperlink,
  span.MsoHyperlinkFollowed {
    color: inherit;
    mso-style-priority: 99;
  }
  a.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
  }
  a[x-apple-data-detectors],
  #MessageViewBody a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  .es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
  }
  @media only screen and (max-width: 600px) {
    .es-m-p0r {
      padding-right: 0px !important;
    }
    .es-m-p20b {
      padding-bottom: 20px !important;
    }
    .es-m-p0l {
      padding-left: 0px !important;
    }
    .es-p-default {
    }
    *[class='gmail-fix'] {
      display: none !important;
    }
    p,
    a {
      line-height: 150% !important;
    }
    h1,
    h1 a {
      line-height: 120% !important;
    }
    h2,
    h2 a {
      line-height: 120% !important;
    }
    h3,
    h3 a {
      line-height: 120% !important;
    }
    h4,
    h4 a {
      line-height: 120% !important;
    }
    h5,
    h5 a {
      line-height: 120% !important;
    }
    h6,
    h6 a {
      line-height: 120% !important;
    }
    .es-header-body p {
    }
    .es-content-body p {
    }
    .es-footer-body p {
    }
    .es-infoblock p {
    }
    h1 {
      font-size: 30px !important;
      text-align: center;
      line-height: 120% !important;
    }
    h2 {
      font-size: 26px !important;
      text-align: center;
      line-height: 120% !important;
    }
    h3 {
      font-size: 20px !important;
      text-align: center;
      line-height: 120% !important;
    }
    h4 {
      font-size: 24px !important;
      text-align: left;
    }
    h5 {
      font-size: 20px !important;
      text-align: left;
    }
    h6 {
      font-size: 16px !important;
      text-align: left;
    }
    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
      font-size: 30px !important;
    }
    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
      font-size: 26px !important;
    }
    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
      font-size: 20px !important;
    }
    .es-header-body h4 a,
    .es-content-body h4 a,
    .es-footer-body h4 a {
      font-size: 24px !important;
    }
    .es-header-body h5 a,
    .es-content-body h5 a,
    .es-footer-body h5 a {
      font-size: 20px !important;
    }
    .es-header-body h6 a,
    .es-content-body h6 a,
    .es-footer-body h6 a {
      font-size: 16px !important;
    }
    .es-menu td a {
      font-size: 16px !important;
    }
    .es-header-body p,
    .es-header-body a {
      font-size: 16px !important;
    }
    .es-content-body p,
    .es-content-body a {
      font-size: 16px !important;
    }
    .es-footer-body p,
    .es-footer-body a {
      font-size: 16px !important;
    }
    .es-infoblock p,
    .es-infoblock a {
      font-size: 12px !important;
    }
    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3,
    .es-m-txt-c h4,
    .es-m-txt-c h5,
    .es-m-txt-c h6 {
      text-align: center !important;
    }
    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3,
    .es-m-txt-r h4,
    .es-m-txt-r h5,
    .es-m-txt-r h6 {
      text-align: right !important;
    }
    .es-m-txt-j,
    .es-m-txt-j h1,
    .es-m-txt-j h2,
    .es-m-txt-j h3,
    .es-m-txt-j h4,
    .es-m-txt-j h5,
    .es-m-txt-j h6 {
      text-align: justify !important;
    }
    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3,
    .es-m-txt-l h4,
    .es-m-txt-l h5,
    .es-m-txt-l h6 {
      text-align: left !important;
    }
    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
      display: inline !important;
    }
    .es-m-txt-r .rollover:hover .rollover-second,
    .es-m-txt-c .rollover:hover .rollover-second,
    .es-m-txt-l .rollover:hover .rollover-second {
      display: inline !important;
    }
    .es-m-txt-r .rollover span,
    .es-m-txt-c .rollover span,
    .es-m-txt-l .rollover span {
      line-height: 0 !important;
      font-size: 0 !important;
      display: block;
    }
    .es-spacer {
      display: inline-table;
    }
    a.es-button,
    button.es-button {
      font-size: 20px !important;
      padding: 6px 25px 6px 25px !important;
      line-height: 120% !important;
    }
    a.es-button,
    button.es-button,
    .es-button-border {
      display: inline-block !important;
    }
    .es-m-fw,
    .es-m-fw.es-fw,
    .es-m-fw .es-button {
      display: block !important;
    }
    .es-m-il,
    .es-m-il .es-button,
    .es-social,
    .es-social td,
    .es-menu {
      display: inline-block !important;
    }
    .es-adaptive table,
    .es-left,
    .es-right {
      width: 100% !important;
    }
    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
      width: 100% !important;
      max-width: 600px !important;
    }
    .adapt-img {
      width: 100% !important;
      height: auto !important;
    }
    .es-mobile-hidden,
    .es-hidden {
      display: none !important;
    }
    .es-desk-hidden {
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      line-height: inherit !important;
    }
    tr.es-desk-hidden {
      display: table-row !important;
    }
    table.es-desk-hidden {
      display: table !important;
    }
    td.es-desk-menu-hidden {
      display: table-cell !important;
    }
    .es-menu td {
      width: 1% !important;
    }
    table.es-table-not-adapt,
    .esd-block-html table {
      width: auto !important;
    }
    .h-auto {
      height: auto !important;
    }
  }
  @media screen and (max-width: 384px) {
    .mail-message-content {
      width: 414px !important;
    }
  }
</style>
